{
  "name": "examples",
  "version": "1.0.0",
  "license": "MIT",
  "author": "support@inetcloud.vn",
  "bugs": {
    "url": "https://bugs.inetcloud.vn"
  },
  "homepage": "https://www.inetcloud.vn",
  "engines": {
    "node": ">=9.0.0 <11.0.0",
    "yarn": ">=1.9.2 <2.0.0"
  },
  "scripts": {
    "ng": "ng",
    "start": "npm run copy:flatpickr && ng serve",
    "build": "npm run copy:flatpickr && ng build",
    "deploy": "npm run copy:flatpickr && ng build --named-chunks --base-href https://nguyenthanhvy105.github.io/examples/",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "copy:flatpickr": "copyfiles -f node_modules/inet-ui/lib/flatpickr/dist/l10n/vi.js node_modules/flatpickr/dist/l10n"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~7.0.4",
    "@angular/cdk": "~7.1.0",
    "@angular/common": "~7.0.4",
    "@angular/core": "~7.0.4",
    "@angular/flex-layout": "^7.0.0-beta.19",
    "@angular/forms": "~7.0.4",
    "@angular/platform-browser": "~7.0.4",
    "@angular/platform-browser-dynamic": "~7.0.4",
    "@angular/router": "~7.0.4",
    "@ngx-translate/core": "^11.0.1",
    "@ngx-translate/http-loader": "^4.0.0",
    "bootstrap": "^4.1.1",
    "chart.js": "2.7.1",
    "core-js": "^2.5.7",
    "d3": "^4.10.2",
    "inet-core": "0.8.2",
    "inet-ui": "0.8.6",
    "ngx-bootstrap": "~3.2.0",
    "jquery": ">=3.0.0",
    "popper.js": "~1.14.6",
    "perfect-scrollbar": "0.7.1",
    "photoswipe": "4.1.2",
    "resize-sensor": "0.0.6",
    "rxjs": "~6.3.3",
    "rxjs-compat": "~6.3.3",
    "timeago.js": "3.0.2",
    "vertx3-eventbus-client": "3.5.4",
    "zone.js": "^0.8.26",
    "moment": "~2.22.2",
    "angular-slickgrid": "2.4.2",
    "flatpickr": "^4.5.0",
    "jquery-ui-dist": "^1.12.1",
    "lodash.isequal": "^4.5.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.10.0",
    "@angular/cli": "~7.0.6",
    "@angular/compiler": "~7.0.4",
    "@angular/compiler-cli": "~7.0.4",
    "@angular/language-service": "~7.0.4",
    "@types/node": "~8.9.4",
    "@types/jasmine": "~2.8.8",
    "@types/jasminewd2": "~2.0.3",
    "codelyzer": "~4.5.0",
    "jasmine-core": "~2.99.1",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~3.0.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~1.1.2",
    "karma-jasmine-html-reporter": "^0.2.2",
    "protractor": "~5.4.0",
    "ts-node": "~7.0.0",
    "tslint": "~5.11.0",
    "typescript": "~3.1.6",
    "gulp": "3.9.1",
    "gulp-zip": "4.2.0",
    "run-sequence": "2.2.1",
    "gulp-rename": "1.4.0",
    "gulp-replace": "1.0.0",
    "node-pre-gyp": "~0.12.0",
    "ng2-validation": "~4.2.0",
    "copyfiles": "^1.2.0",
    "standard-version": "^4.4.0"
  }
}
